# micro-app-parent

./: pom.xml  readme.md
api-gateway/: pom.xml  ququ.md  readme.md
api-gateway/src/main/java/com/github/gateway/: ApiGatewayApplication.java  ConfigController.java
api-gateway/src/main/java/com/github/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/github/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/java/com/github/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/github/gateway/: ApiGatewayApplicationTests.java
micro-app-acl/: pom.xml
micro-app-acl/src/main/java/com/github/acl/: ServiceAclApplication.java
micro-app-acl/src/main/java/com/github/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
micro-app-acl/src/main/java/com/github/acl/entity/: Permission.java  (+4 more)
micro-app-acl/src/main/resources/: application.properties
micro-app-acl/src/main/resources/mapper/: PermissionMapper.xml
micro-app-common/: pom.xml
micro-app-common/src/main/java/com/github/common/: BaseController.java  Constant.java  R.java  ResultCode.java
micro-app-common/src/main/java/com/github/config/: RedisConfig.java  SwaggerConfig.java
micro-app-common/src/main/java/com/github/exception/: CustomException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java
micro-app-common/src/main/java/com/github/utils/: Base64ConvertUtil.java  HexConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  JsonMapper.java  JwtUtils.java  MD5.java  ResponseUtils.java  ResultUtils.java
micro-app-edu/: pom.xml
micro-app-edu/src/main/java/com/github/edu/: EduApplication.java
micro-app-edu/src/main/java/com/github/edu/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
micro-app-edu/src/main/java/com/github/edu/config/: EduConfig.java
micro-app-edu/src/main/java/com/github/edu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
micro-app-edu/src/main/java/com/github/edu/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
micro-app-edu/src/main/java/com/github/edu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
micro-app-edu/src/main/java/com/github/edu/entity/chapter/: ChapterVo.java  VideoVo.java
micro-app-edu/src/main/java/com/github/edu/entity/excel/: SubjectData.java
micro-app-edu/src/main/java/com/github/edu/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
micro-app-edu/src/main/java/com/github/edu/entity/subject/: OneSubject.java  TwoSubject.java
micro-app-edu/src/main/java/com/github/edu/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
micro-app-edu/src/main/java/com/github/edu/listener/: SubjectExcelListener.java
micro-app-edu/src/main/java/com/github/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
micro-app-edu/src/main/java/com/github/edu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
micro-app-edu/src/main/java/com/github/edu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
micro-app-edu/src/main/resources/: application.properties  logback-spring.xml
micro-app-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
micro-app-order/: pom.xml  readme.md
micro-app-order-consumer/: pom.xml
micro-app-order-consumer/src/main/java/com/github/order/: OrderConsumerApplication.java
micro-app-order-consumer/src/main/java/com/github/order/client/: EduClient.java  OrderWebClient.java  UcenterClient.java
micro-app-order-consumer/src/main/java/com/github/order/controller/: OrderController.java  PayLogController.java
micro-app-order-consumer/src/main/java/com/github/order/entity/: Order.java  PayLog.java
micro-app-order-consumer/src/main/java/com/github/order/hystrix/: EduClientFallback.java  OrderWebClientFallback.java
micro-app-order-consumer/src/main/java/com/github/order/service/: OrderService.java  PayLogService.java  TestService.java
micro-app-order-consumer/src/main/java/com/github/order/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
micro-app-order-consumer/src/main/java/com/github/order/utils/: HttpClient.java  OrderNoUtil.java
micro-app-order-consumer/src/main/resources/: application.properties  application.yml
micro-app-order/src/main/java/com/github/order/: MicroAppOrderApplication.java
micro-app-order/src/main/java/com/github/order/config/: FnMvcConfig.java
micro-app-order/src/main/java/com/github/order/controller/: OrderController.java  PayLogController.java
micro-app-order/src/main/java/com/github/order/entity/: Order.java  PayLog.java
micro-app-order/src/main/java/com/github/order/handler/: OrderHandler.java
micro-app-order/src/main/java/com/github/order/mapper/: OrderMapper.java  PayLogMapper.java
micro-app-order/src/main/resources/: application.yml  bootstrap.yml
micro-app-order/src/main/resources/mapper/: OrderMapper.xml
micro-app-order/src/test/java/com/github/order/: MicroAppOrderApplicationTests.java
micro-app-ucenter/: pom.xml
micro-app-ucenter/src/main/java/com/github/ucenter/: UcenterApplication.java
micro-app-ucenter/src/main/resources/: application.properties  logback-spring.xml
micro-app-ucenter/src/main/resources/mapper/: UcenterMemberMapper.xml
micro-app-vod/: pom.xml
micro-app-vod/src/main/java/com/github/vod/: VodApplication.java
(+53 files in other folders)
