# 服务端口
server.port=18086
# 服务名
spring.application.name=service-acl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.56.87:3308/guli_acl?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=kong1234

spring.redis.host=106.12.56.87
spring.redis.port=6379
spring.redis.password=qwer@tyui
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl